<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.ufes.inf.mdc/src" modelPluginID="br.ufes.inf.mdc"
    modelName="Mdc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mdc.ecore</foreignModel>
  <genPackages prefix="Mdc" disposableProviderFactory="true" ecorePackage="mdc.ecore#/">
    <genClasses ecoreClass="mdc.ecore#//Chatbot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdc.ecore#//Chatbot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdc.ecore#//Chatbot/token"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdc.ecore#//Chatbot/states"/>
    </genClasses>
    <genClasses ecoreClass="mdc.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdc.ecore#//State/errorState"/>
      <genOperations ecoreOperation="mdc.ecore#//State/getName"/>
      <genOperations ecoreOperation="mdc.ecore#//State/entryPoint"/>
      <genOperations ecoreOperation="mdc.ecore#//State/getMessages"/>
    </genClasses>
    <genClasses ecoreClass="mdc.ecore#//TransactionalState"/>
    <genClasses ecoreClass="mdc.ecore#//StationaryState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdc.ecore#//StationaryState/transitions"/>
      <genOperations ecoreOperation="mdc.ecore#//StationaryState/handler"/>
      <genOperations ecoreOperation="mdc.ecore#//StationaryState/getTransitions"/>
      <genOperations ecoreOperation="mdc.ecore#//StationaryState/sincTransitions"/>
    </genClasses>
    <genClasses ecoreClass="mdc.ecore#//TransactionalStateImpl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdc.ecore#//TransactionalStateImpl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdc.ecore#//TransactionalStateImpl/messages"/>
    </genClasses>
    <genClasses ecoreClass="mdc.ecore#//StationaryStateImpl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdc.ecore#//StationaryStateImpl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdc.ecore#//StationaryStateImpl/messages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
